# DOCA_Rat_Kidney
#--------------------------Integration of snRNA-seq and snATAC-seq after annotation-------------------------------#
library (Seurat)
library (Signac)
library (patchwork)
library (dplyr)
library (ggplot2)
library (harmony)
library (cowplot)
Rat.ATAC = readRDS ("Rat.ATAC.Idents.10.1.2022.rds")
DefaultAssay(object = Rat.ATAC) <- "RNA"
Rat.ATAC[["Idents"]] <- Idents(object = Rat.ATAC)
Rat.RNA = readRDS ("Rat.RNA.Idents.10.1.2022.rds")
Rat.RNA[["Idents"]] <- Idents(object = Rat.RNA)
Rat.RNA <- subset(Rat.RNA, subset = nFeature_RNA > 500)
Rat.RNA <- NormalizeData(Rat.RNA, verbose = FALSE)
Rat.RNA <- FindVariableFeatures(Rat.RNA, selection.method = "vst", nfeatures = 2000)
Rat.ATAC <- subset(Rat.ATAC, subset = nFeature_RNA > 500)
Rat.ATAC <- NormalizeData(Rat.ATAC, verbose = FALSE)
Rat.ATAC <- FindVariableFeatures(Rat.ATAC, selection.method = "vst", nfeatures = 2000)
Rat.anchors <- FindIntegrationAnchors(object.list = list(Rat.RNA, Rat.ATAC), dims = 1:30)
Rat.combined <- IntegrateData(anchorset = Rat.anchors, dims = 1:30)
DefaultAssay(Rat.combined) <- "integrated"
Rat.combined <- ScaleData(Rat.combined, verbose = FALSE)
Rat.combined <- RunPCA(Rat.combined, npcs = 50, verbose = FALSE)
Rat.combined <- RunUMAP(Rat.combined, reduction = "pca", dims = 1:30)
Rat.combined <- FindNeighbors(Rat.combined, reduction = "pca", dims = 1:30)
Rat.combined <- FindClusters(Rat.combined, resolution = 1)
saveRDS (Rat.combined, file = "Rat.Combined.10.1.2022.rds")
